fengxinbao@ubuntu:~/transfiles$ ls
a.md  b.md  c.md
fengxinbao@ubuntu:~/transfiles$ cat -n *.md
     1	---
     2	layout
     3	---
     4	
     5	Hello
     6	---
     7	layout
     8	---
     9	
    10	World
    11	---
    12	layout
    13	---
    14	
    15	!!!
fengxinbao@ubuntu:~/transfiles$ sed -i '1i\\n' *.md
fengxinbao@ubuntu:~/transfiles$ cat -n *.md
     1	
     2	
     3	---
     4	layout
     5	---
     6	
     7	Hello
     8	
     9	
    10	---
    11	layout
    12	---
    13	
    14	World
    15	
    16	
    17	---
    18	layout
    19	---
    20	
    21	!!!
fengxinbao@ubuntu:~/transfiles$ cat *.md > MERGE.md
fengxinbao@ubuntu:~/transfiles$ cat -n MERGE.md 
     1	
     2	
     3	---
     4	layout
     5	---
     6	
     7	Hello
     8	
     9	
    10	---
    11	layout
    12	---
    13	
    14	World
    15	
    16	
    17	---
    18	layout
    19	---
    20	
    21	!!!


SHIFT + ZZ = Save and Quit vim

fengxinbao@ubuntu:~/transfiles$ vim a.md  # CTRL + ZZ

[1]+  Stopped                 vim a.md
fengxinbao@ubuntu:~/transfiles$ jobs
[1]+  Stopped                 vim a.md
fengxinbao@ubuntu:~/transfiles$ fg 1



csplit MERGE.md /@/ -n2 -f 1000-01- -b %02d-can-could.md
csplit MERGE.md /@/ -n2 -f 1000-01- -b %02d-can-could.md
1000-01-00-can-could.md
1000-01-01-can-could.md
a.md
b.md
c.md
d.md
e.md
MERGE.md
mote
sed_man
     1	     1	---
     2	     2	layout
     3	     3	---
     4	     4	
     5	     5	Hello
     6	     6	---
     7	     7	layout
     8	     8	---
     9	     9	
    10	    10	World
    11	    11	---
    12	    12	layout
    13	    13	---
    14	    14	
    15	    15	!!!
    16	    16	---
    17	    17	layout
    18	    18	---
    19	    19	
    20	    20	Fengxinbao
    21	    21	---
    22	    22	layout
    23	    23	---
    24	    24	
    25	    25	Baijiaying
